<!DOCTYPE html>
<html>
<head>
	<title>Sir_Cheems Donation Jar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		* {
			font-family: arial;
			box-sizing:border-box;
		}
		body {
			margin: 0;
			padding: 0;
			background: white;
		}
		header {
			padding: 30px;
			font-size: 20px;
			background: rgb(29,161,242);
			display: flex;
			justify-content: space-around;
		}
		#donate {
			animation: lip 500ms infinite;
		}
		@keyframes lip {
			from {
				background: white;
				color: rgb(0,167,131);
			}
			to {
				background: rgb(0,167,131);
				color: white;
			}
		}
		#paragraph {
			padding: 25px;
			width: 60%;
			color: black;
			font-family: arial;
			margin: auto;
			display: block;
			word-spacing: 3px;
		}
		@media only screen and (max-width:500px) {
			#paragraph {
				width: 90%;
			}
		}
	</style>
</head>
<body>

<header>
	<div><img src="sir_cheems.jpg" height="40" width="40" style="border-radius: 50px;" align="middle"> &nbsp; &nbsp; Sir_Cheems Donation Jar</div>
	<div><a href="donate.html" style="background: white;color: rgb(0,167,131);padding:8px;border-radius:6px;font-size: 15px;" id="donate">Donate</a></div>
</header>
<div id="paragraph">
	<p>Hello guys, this is <a href="https://www.twitter.com/sir_cheems" target="_blank">Sir_Cheems</a>, most of you must know me, I'm just a shibe(pro dogecoiner) on twimtter. Today I'm not gonna tip my followers or not giving away dogecoin, instead of giving this time, I need your help people.<br/><br/>
	Actually, one of my old friend's family is going through some financial problems, he is a nerd and he just completed high school & wants to pursue data science & work full time, but his parents can't afford that much, so we both decided to do a crowd funding, & the best part is he will return all the money to all the donors, we needed $4.5k(USD), I helped him to make $400(from my friends & relatives in-person) and I myself gave him $300 by selling all of my crypto including dogecoin & eth as help & needs more $3.8k, the main problem is he don't want to reveal himself on the internet because he is a introvert & told me to help.<br/><br/>	
	Now the question is how he will pay that amount back ? So he decided to create a website & run google ads on it, so he can generate income along with learning, we hired a web dev for this, he's also helping us by making the website for free, but it will cost to purchase domain+hosting for 5 years so it will be around $220. He(dev) will also charge $500 for 3 months of SEO & 8 months of advertising & content management. There will be 8 months of advertising with $10/day ads so it will be around $2400 for advertising.<br/><br/>
	He needs $500 for dev, $700 for course, $220 for domain+hosting, $700 for laptop & $2400 for advetisements for running a successful money-generating website.<br/><br/>
	He purchased a laptop with the money I gave to him, but needed more for remaining work, so if you guys want to help/donate, please donate, click on the donate button given above & below. I assure you that he will return all of money back to the donors as soon as he starts generating income from google adsense.<br/><br/>
	We're using crypto donations so that each transaction will be transparent, we have chosen some light weight currencies because those have very low network-fee, so anyone can easily donate without giving a lot of into fee, we've created a trust wallet account, and cheems(I) will share each update on my twitter daily.<br/><br/>
	If you donated, then please share the screenshot with us(on twitter account of sir_cheems direct message) with your crypto address, so we can pay it back to you, please remeber, it can take upto 10 months to pay this amount back to each donor, if you are not willing to pay, then please share it with your friends/family. You are not just helping him for a year, but for the lifetime, because his website will be running & he will land a good job.<br/><br/>
	Thanks to everyone,<br/>
	Your Beloved Cheems
	</p>
	<br/>
	<a href="donate.html" style="background: white;color: rgb(0,167,131);padding:8px;border-radius:6px;font-size: 15px;" id="donate">Donate</a>
</div>

</body>
</html>
